:root {
    --mount-meadow: #1bbc9c;
    --white-smoke: #f0f0f0;
    --night-rider: #343434;
    --black: #191b17;
    --crimson: #dc143c;
    --culoareLogo: #647483;
    --transition: all 0.5s ease-in-out;
}

* {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    size: 12;
}

html {
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

/* Setup & Stiluri reutilizabile */
img {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style-type: none;
}

button {
    cursor: pointer;
    outline: 0;
    background: transparent;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    opacity: 80%;
}

img {
    opacity: 90%;
}

.subtitlu {
    text-align: center;
    margin: 0.6rem 0;
    opacity: 0.7;
    margin-top: 2rem;
    line-height: 1.5rem;
    font-size: 25px;
}

.text {
    margin: 0.6rem 0;
    opacity: 0.8;
    margin-top: 2rem;
    line-height: 1.5rem;
}

.text-crimson {
    color: var(--crimson);
    margin: 0.6rem 0;
    opacity: 0.8;
    line-height: 1.5rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    padding: 3.5rem 0;
}

.titlu {
    padding: 0.6rem;
    text-align: center;
}

.titlu h2 {
    font-size: 3rem;
    color: var(--night-rider);
}

.titlu .text {
    font-weight: 500;
    font-size: 1.1rem;
}

.imagine {
    width: 80%;
    border-color: transparent;
    border-radius: 80%;
    margin-top: 4.5rem;
    margin-bottom: 1rem;
    align-items: center;
}

/* header */
.header {
    background-color: #647483;
    background-position: center -90%;
    background-size: initial;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
    transition: var(--transition);
    z-index: 999;
    white-space: nowrap;
}

.brand-and-toggler {
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-weight: 100;
    color: var(--white-smoke);
}

.navbar-brand span {
    color: var(--crimson);
}

.navbar-toggler {
    border: none;
    color: var(--white-smoke);
    transition: var(--transition);
}

.navbar-toggler:hover {
    color: var(--crimson) !important;
}

.navbar-nav {
    margin: 0.2rem 0 0.6rem 0;
}

.nav-item {
    padding: 0.6rem 0;
}

.nav-link {
    text-transform: uppercase;
    font-size: 0.91rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    transition: var(--transition);
    color: var(--white-smoke);
}

.nav-link:hover {
    color: var(--crimson) !important;
}

.navbar-collapse {
    display: none;
    width: 100%;
}

.hero-div {
    flex: 1;
    flex-direction: column;
    text-align: center;

    font-family: 'Roboto', sans-serif;
}

.hero-div img {
    margin-top: 10%;
}

.hero-div h1 {
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
}

.hero-div p {
    color: var(--white-smoke);
    font-size: 1.05rem;
    letter-spacing: 3px;
}

.hero-btns {
    /* justify-content: space-between; */
    margin-top: 6.8rem;
}

.hero-btns button {
    border: 3.5px solid #fff;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}

.hero-btns img {
    width: 60%;
}

/* BUTON SUNA ACUM */

.btn-sunaAcum {
    border-radius: 2rem;
    background: #fff;
    color: var(--night-rider);
    transition: var(--transition);
    float: left;
}

.btn-sunaAcum:hover {
    border-radius: 2rem;
    background: var(--crimson);
    border-color: var(--crimson);
    color: var(--white-smoke);
}

/* BUTON GASESTE-NE PE HARTA */

.btn-gasesteHarta {
    border-radius: 2rem;
    color: #fff;
    transition: var(--transition);
    float: right;
}

.btn-gasesteHarta:hover {
    border-radius: 2rem;
    background: var(--night-rider);
    border-color: var(--night-rider);
    color: var(--white-smoke);
}

/* detail */
.domenii-activitate {
    background: var(--white-smoke);
}

.domenii-activitate-item {
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 01);
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 01);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 01);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 4px;
    transition: var(--transition);

}

.domenii-activitate-item h2 {
    font-size: 25px;
}

.domenii-activitate-item .text {
    font-size: 1.3rem;
}

.domenii-activitate-item:hover {
    -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    transform: translateY(-5px);
}

.domenii-activitate-item span {
    font-size: 2.5rem;
}

.domenii-activitate-item h2 {
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
}

.line {
    width: 45px;
    margin: 1.2rem auto;
    background: var(--night-rider);
    height: 2.5px;
}

.descriere {
    margin-top: 4rem;
}

/* DESPRE NOI */
.despre-noi {
    background-color: #647483;
    color: var(--white-smoke);
}

.despre-noi h2 {
    color: var(--white-smoke);
}

.despre-noi-left img {
    width: 60%;
    margin: 0 auto;
    border-color: transparent;
    border-radius: 50%;
    margin-top: 4.5rem;
    margin-bottom: 1rem;
    align-items: center;
}

.despre-noi .titlu {
    text-align: left;
}

.despre-noi-right {
    margin-top: 0;

}

.despre-noi-item {

    display: flex;
}

.despre-noi-item .text {
    font-size: 1.2rem;
}

.despre-noi-item div h3 {
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.85;
}

.despre-noi-item span {
    font-size: 1.1rem;
    color: #fff;
    background: var(--black);
    align-self: flex-start;
    padding: 0.8rem 0.9rem;
    border-radius: 24%;
    margin-right: 1.4rem;
}

.despre-noi-img {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.despre-noi-img img {
    border-radius: 100%;
}

.despre-noi-icons {
    position: absolute;
    top: 107%;
    left: 40%;
    transform: translate(-50%, -50%);
    display: flex;
    background: var(--white-smoke);

    transition: var(--transition);
}

.despre-noi-icons a {
    color: var(--night-rider);
    width: 50px;
    height: 50px;
    transition: var(--transition);
}

.despre-noi-icons a:hover {
    background: var(--culoareLogo);
    color: #fff;
}

.despre-noi-img:hover .despre-noi-icons {
    opacity: 1;
    transition: var(--transition);
}


.despre-noi-info {
    text-align: left;
    padding-left: 4.5rem;
    line-height: 1;
}

.despre-noi-info h3 {
    font-size: 1.4rem;
    color: var(--night-rider)
}

.despre-noi-info span {
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0.7;
}


/* CONSULTANTA JURIDICA */
.consultanta-juridica-left img {
    width: 80%;
    margin: 0 auto;
    border-color: transparent;
    border-radius: 50%;
    margin-top: 4.5rem;
    margin-bottom: 1rem;
    align-items: center;
}

.consultanta-juridica .titlu {
    text-align: left;
}

.consultanta-juridica-right {
    margin-top: 0;
}

.consultanta-juridica-item {

    display: flex;
}

.consultanta-juridica-item .text {
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.consultanta-juridica-item div h3 {
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.85;
}

.consultanta-juridica-item span {
    font-size: 1.1rem;
    color: #fff;
    background: var(--black);
    align-self: flex-start;
    padding: 0.8rem 0.9rem;
    border-radius: 24%;
    margin-right: 1.4rem;
}

.consultanta-juridica-img {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.consultanta-juridica-img img {
    border-radius: 50%;
}

/* ARII DE PRACTICA */
.activitate-cabinet .titlu {
    text-align: left;
}

.activitate-cabinet-left img {
    width: 80%;
    margin: 0 auto;
    border-color: transparent;
    border-radius: 50%;
    margin-top: 4.5rem;
    margin-bottom: 1rem;
    align-items: center;
}

.activitate-cabinet-right {
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}

.activitate-cabinet-right img {
    width: 50%;
}

.activitate-cabinet-right .text {
    font-size: 25px;
}

.activitate-cabinet-item {
    margin: 1.4rem 0;
    display: flex;
}

.activitate-cabinet-item div h3 {
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.85;
}

.activitate-cabinet-item span {
    font-size: 1.1rem;
    color: #fff;
    background: var(--night-rider);
    align-self: flex-start;
    padding: 0.8rem 0.9rem;
    border-radius: 24%;
    margin-right: 1.4rem;
}

/* ECHIPA */
.echipa .row {
    margin-top: 2rem;
}

.echipa-item {
    margin: 2rem 0;
}

.echipa-img {
    position: relative;
    width: 45%;
    height: 45%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.echipa-img img {
    border-radius: 100%;
}

.echipa-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background: var(--white-smoke);
    opacity: 0;
    transition: var(--transition);
}

.echipa-icons a {
    color: var(--night-rider);
    width: 50px;
    height: 50px;
    transition: var(--transition);
}

.echipa-icons a:hover {
    background: var(--crimson);
    color: #fff;
}

.echipa-img:hover .echipa-icons {
    opacity: 1;
    transition: var(--transition);
}

.echipa-info {
    text-align: center;
    padding: 1.5rem;
    line-height: 1;
}

.echipa-info h3 {
    font-size: 1.4rem;
    color: var(--night-rider)
}

.echipa-info span {
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0.7;
}

.gdpr-legi {
    text-align: left;
    margin-top: 1rem;
}

.gdpr-capitol-titlu {
    font-weight: bold;
    opacity: 0.75;
    margin-bottom: 1rem;
}

.gdpr-citat {
    margin-bottom: 1rem;
    font-style: italic;
}

.gdpr-explicatie {
    margin-bottom: 1rem;
}

.gdpr-enumerare {
    margin-bottom: 1rem;
}

.gdpr li {
    margin: 0.5rem 0.2rem;
}

/* FAQ ARII DE PRACTICA */
.activitate-cabinet {
    background: #f9f9f9;
}

.activitate-cabinet .row {
    margin-top: 2rem;
}

.activitate-cabinet-item {
    margin: 0.6rem 0;
}

.activitate-cabinet-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: var(--night-rider);
}

.activitate-cabinet-head h3 {
    font-weight: 300;
    opacity: 0.8;
}

/* CONTACT */

.contact-right .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

/* .contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
} */

.contact .row>div {
    margin: 2rem 0;
    padding: 1rem 0;
}

.contact .row>div h2 {
    font-size: 25px;
    font-weight: 300;
    opacity: 0.9;
}

.contact-left button {
    background-color: var(--night-rider);
}

.contact-left form input,
.contact-left form textarea {
    width: 100%;
    font-size: 1.1rem;
    margin: 0.2rem 0;
    padding: 0.8rem 0.6rem;
    border: none;
    border-bottom: 1.5px solid #f0f0f0;
    outline: 0;
}

.contact-left form input::placeholder,
.contact-left form textarea::placeholder {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.8;
}

.contact-left form input:focus,
.contact-left form textarea:focus {
    border-color: var(--night-rider);
}

.contact-right .text {
    margin: 0;
}

.submit-btn {
    margin: 1rem 0;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    background: var(--crimson);
    opacity: 0.9;
    padding: 0.8rem 3.4rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--black);
}

.contact-right div {
    margin: 2rem 0;
}

/* FOOTER */
.footer {
    text-align: center;
    background: var(--night-rider);
    color: var(--white-smoke);
    height: 10.8vh;
}

.footer .text {
    opacity: 0.8;
}

.footer-links {
    background-color: var(--night-rider);
    display: flex;
    justify-content: center;
    margin-top: 1.6rem;
}

.footer-links a {
    color: var(--white-smoke);
    opacity: 0.8;
    width: 20px;
    height: 20px;
    margin: 0 0.2rem;
    border-radius: 50%;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--crimson);
    background: var(--white-smoke);
    transition: var(--transition);
}

/* reviews */
.testimonial {
    background-image: linear-gradient(rgba(52, 52, 52, 0.8),
            rgba(52, 52, 52, 0.9)), url(../assets/testimonial-bg-blackwhite.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: var(--white-smoke);
}

.testimonial h2,
.testimonial .titlu {
    color: var(--white-smoke);
}

.testimonial .row {
    margin-top: 2rem;
}

.testimonial-img {
    border: 4px solid #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 2.5rem auto;
    padding: 0.5rem;
}

.testimonial-img img {
    border-radius: 50%;
    width: 120px;
    height: 98px;
}

.testimonial-item {
    text-align: center;
}

.testimonial-item p {
    font-size: 1.3rem;
    color: var(--white-smoke);
    line-height: 1.7;
}

.testimonial-item span {
    margin-top: 0.7rem;
    display: block;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;

}

/* Media Queries */

@media screen and (min-width: 768px) {
    .detail .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
    }

    .detail-item {
        margin: 0;
    }

    .echipa-item {
        margin: 0;
    }

    .contact {
        background-color: #fefdfb;
    }

    .contact .text {
        margin-top: 0;
        font-size: 25px;
    }

    .contact .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        text-align: center;
        vertical-align: middle;
        line-height: 90px;
    }

    .contact-right>div:first-child {
        margin-top: 0;
    }

    .testimonial-item p {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 992px) {
    .navbar {
        background: transparent;
        margin-top: 1.4rem;
    }

    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar-brand {
        color: var(--white-smoke);
        font-size: 1.5rem;
    }

    .navbar-toggler {
        display: none;
    }

    .navbar-collapse {
        display: block !important;
    }

    .navbar-nav {
        display: flex;
        margin: 0;
    }

    .nav-item {
        margin-left: 1.8rem;
    }

    .nav-link {
        color: var(--white-smoke);
    }

    .hero-div h1 {
        font-size: 3.8rem;
    }

    .btn-trans {
        display: inline-block;
        margin-right: 0.8rem;
    }

    .despre-noi-info {
        padding-left: 8.5rem;
    }
}

/* navbar change */
.cng-navbar {
    -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
    margin-top: 0;
    background: var(--night-rider);
    opacity: 0.9;
    backdrop-filter: blur(6px);
    transition: var(--transition);
}

.cng-navbar .navbar-brand {
    color: var(--white-smoke);
}

.cng-navbar .nav-link {
    color: var(--white-smoke);
}

.cng-navbar .navbar-toggler {
    color: var(--white-smoke);
}

.activitate-cabinet .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
}

.activitate-cabinet-right {
    margin-top: 0;
}

.activitate-cabinet-right .row {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
}

@media screen and (min-width: 1200px) {
    .hero-div h1 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .detail .row {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact .row {
        column-gap: 4rem;
    }

    .contact-right {
        padding-left: 4rem !important;
    }

    .testimonial-item p {
        width: 60%;
    }
}

@media screen and (max-width: 767px) {

    .detail .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .contact .row {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        column-gap: 2rem;
    }

    .activitate-cabinet .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .activitate-cabinet-right .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .detail .row {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero-btns {
        display: grid;
        row-gap: 2rem;
    }

}